# house-sales

./: pom.xml
house-common/: pom.xml
house-common/src/main/java/com/soft/house/common/constants/: CommonConstants.java
house-common/src/main/java/com/soft/house/common/model/: User.java
house-common/src/main/java/com/soft/house/common/result/: ResultMsg.java
house-common/src/main/java/com/soft/house/common/utils/: BeanHelper.java  HashUtils.java
house-databussiness/: pom.xml
house-databussiness/src/main/java/com/soft/house/databussiness/config/: DruidConfig.java
house-databussiness/src/main/java/com/soft/house/databussiness/mapper/: UserMapper.java
house-databussiness/src/main/java/com/soft/house/databussiness/service/: FileService.java  MailService.java  UserService.java
house-databussiness/src/main/resources/mapper/: UserMapper.xml
house-databussiness/src/main/resources/mybatis/: mybatis-config.xml
house-web/: pom.xml
house-web/src/main/java/com/soft/house/: HouseApplication.java
house-web/src/main/java/com/soft/house/web/: HouseApplication.java
house-web/src/main/java/com/soft/house/web/controller/: ErrorHandler.java  HelloController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/soft/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl  signin.ftl
