server.port=8080

spring.druid.url=jdbc:mysql://127.0.0.1:3306/houses?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.username=root
spring.druid.password=123456
#\u6700\u5927\u8FDE\u63A5\u6570
spring.druid.maxActive=30
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.druid.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.druid.maxWait=10000
#\u89E3\u51B3MySQL 8\u5C0F\u65F6\u65AD\u5F00\u7684\u95EE\u9898
spring.druid.validationQuery=SELECT 'x'
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58(\u7A7A\u95F2)\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

#\u6587\u4EF6\u8DEF\u5F84
file.path=/Users/Iverson/opt/imgs


domain.name=127.0.0.1:8091

#\u90AE\u7BB1\u79CD\u7C7B\uFF0Chost\u5730\u5740
spring.mail.host=smtp.163.com
#\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=13381810527@163.com
#\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=bxc520wxx
#\u662F\u5426\u9700\u8981\u8FDB\u884C\u9A8C\u8BC1
spring.mail.properties.mail.smtp.auth=true
#\u662F\u5426\u8FDB\u884C\u660E\u6587\u7684\u52A0\u5BC6\u901A\u8BAF
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true